#ifndef _sync_queue_h_
#define _sync_queue_h_

/**
 * @struct sync_queue_t
 * @brief Структура, представляющая синхронизированную очередь.
 */
typedef struct sync_queue_t sync_queue_t;

/**
 * @brief Инициализирует синхронизированную очередь.
 *
 * @param queue Указатель на синхронизированную очередь, которую необходимо инициализировать.
 */
void queue_init(sync_queue_t *queue);

/**
 * @brief Уничтожает синхронизированную очередь и освобождает выделенные ресурсы.
 *
 * @param queue Указатель на синхронизированную очередь, которую необходимо уничтожить.
 */
void queue_destroy(sync_queue_t *queue);

/**
 * @brief Добавляет элемент в конец синхронизированной очереди.
 *
 * @param queue Указатель на синхронизированную очередь.
 * @param data Указатель на данные, которые нужно добавить в очередь.
 */
void enqueue(sync_queue_t *queue, void *data);

/**
 * @brief Удаляет и возвращает первый элемент из синхронизированной очереди.
 *
 * @param queue Указатель на синхронизированную очередь.
 * @return Указатель на данные, которые были удалены из очереди.
 */
void *dequeue(sync_queue_t *queue);

#endif
